body {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    font-size: 14px;
    letter-spacing: -0.01em;
    line-height: 150%;
    text-align: center;
    background: #AFC1C4 url(background.png);
    color: black;
    margin: 0;
    padding: 0;
}

a {
    color: #CA7900;
    text-decoration: none;
}

a:hover {
    color: #2491CF;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.85em;
    letter-spacing: 0.015em;
    padding: 0.3em 0.7em;
    border: 1px solid #aaa;
    border-right-color: #ddd;
    border-bottom-color: #ddd;
    background: #f8f8f8 url(codebackground.png);
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
    font-style: normal;
}

tt {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tt.func-signature {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    font-size: 0.85em;
    background-color: transparent;
    border-bottom: none;
    color: #555;
}

dt {
    margin-top: 0.8em;
}

dd p.first {
    margin-top: 0;
}

dd p.last {
    margin-bottom: 0;
}

pre {
    line-height: 150%;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

div.syntax {
    background-color: transparent;
}

div.page {
    background: white url(contents.png) 0 130px;
    border: 1px solid #aaa;
    width: 740px;
    margin: 20px auto 20px auto;
    text-align: left;
}

div.header {
    background-image: url(header.png);
    height: 100px;
    border-bottom: 1px solid #aaa;
}

div.header h1 {
    float: right;
    position: absolute;
    margin: -43px 0 0 585px;
    height: 180px;
    width: 180px;
}

div.header h1 a {
    display: block;
    background-image: url(werkzeug.png);
    background-repeat: no-repeat;
    height: 180px;
    width: 180px;
    text-decoration: none;
    color: white!important;
}

div.header span {
    display: none;
}

div.header p {
    background-image: url(header_invert.png);
    margin: 0;
    padding: 10px;
    height: 80px;
    color: white;
    display: none;
}

ul.navigation {
    background-image: url(navigation.png);
    height: 2em;
    list-style: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 0;
}

ul.navigation li {
    margin: 0;
    padding: 0;
    height: 2em;
    line-height: 1.75em;
    float: left;
}

ul.navigation li a {
    margin: 0;
    padding: 0 10px 0 10px;
    color: #EE9816;
}

ul.navigation li a:hover {
    color: #3CA8E7;
}

ul.navigation li.active {
    background-image: url(navigation_active.png);
}

ul.navigation li.active a {
    color: black;
}

ul.navigation li.indexlink a {
    font-size: 0.9em;
    font-weight: bold;
    color: #11557C;
}

div.body {
    margin: 0 20px 0 20px;
    padding: 0.5em 0 20px 0;
}

p {
    margin: 0.8em 0 0.5em 0;
}

h1 {
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    font-size: 1.5em;
    color: #11557C;
}

h2 {
    margin: 1.3em 0 0.2em 0;
    font-size: 1.35em;
    padding: 0;
}

h3 {
    margin: 1em 0 -0.3em 0;
}

h2 a, h3 a, h4 a, h5 a, h6 a {
    color: black!important;
}

a.headerlink {
    color: #B4B4B4!important;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
    visibility: hidden;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

a.headerlink:hover {
    background-color: #B4B4B4;
    color: #F0F0F0!important;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

div.footer {
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.8em;
    text-align: right;
}

div.footer a {
    color: #86989B;
    text-decoration: underline;
}

div.toc {
    float: right;
    background-color: white;
    border: 1px solid #86989B;
    padding: 0;
    margin: 0 0 1em 1em;
    width: 10em;
}

div.toc h4 {
    margin: 0;
    font-size: 0.9em;
    padding: 0.1em 0 0.1em 0.6em;
    margin: 0;
    color: white;
    border-bottom: 1px solid #86989B;
    background-color: #AFC1C4;
}

div.toc ul {
    margin: 1em 0 1em 0;
    padding: 0 0 0 1em;
    list-style: none;
}

div.toc ul li {
    margin: 0.5em 0 0.5em 0;
    font-size: 0.9em;
    line-height: 130%;
}

div.toc ul li p {
    margin: 0;
    padding: 0;
}

div.toc ul ul {
    margin: 0.2em 0 0.2em 0;
    padding: 0 0 0 1.8em;
}

div.toc ul ul li {
    padding: 0;
}

div.admonition, div.warning, div#toc {
    font-size: 0.9em;
    margin: 1em 0 0 0;
    border: 1px solid #86989B;
    background-color: #f7f7f7;
}

div.admonition p, div.warning p, div#toc p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre, div.warning pre, div#toc pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title,
div#toc h3 {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #86989B;
    font-weight: bold;
    background-color: #AFC1C4;
}

div.warning {
    border: 1px solid #940000;
}

div.warning p.admonition-title {
    background-color: #CF0000;
    border-bottom-color: #940000;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol,
div#toc ul, div#toc ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div#toc div.inner {
    border-top: 1px solid #86989B;
    padding: 10px;
}

div#toc h3 {
    border-bottom: none;
    cursor: pointer;
    font-size: 13px;
}

div#toc h3:hover {
    background-color: #86989B;
}

div#toc ul {
    margin: 2px 0 2px 20px;
    padding: 0;
}

div#toc ul li {
    line-height: 125%;
}

dl.function dt,
dl.class dt,
dl.exception dt,
dl.method dt,
dl.attribute dt {
    font-weight: normal;
}

dt .descname {
    font-weight: bold;
    margin-right: 4px;
}

dt .descname, dt .descclassname {
    padding: 0;
    background: transparent;
    border-bottom: 1px solid #111;
}

dt .descclassname {
    margin-left: 2px;
}

dl dt big {
    font-size: 100%;
}

dl p {
    margin: 0;
}

dl p + p {
    margin-top: 10px;
}

span.versionmodified {
    color: #4B4A49;
    font-weight: bold;
}

span.versionadded {
    color: #30691A;
    font-weight: bold;
}

table.field-list td.field-body ul.simple {
    margin: 0;
    padding: 0!important;
    list-style: none;
}

table.indextable td {
    width: 50%;
    vertical-align: top;
}

table.indextable dt {
    margin: 0;
}

table.indextable dd dt a {
    color: black!important;
    font-size: 0.8em;
}

div.jumpbox {
    padding: 1em 0 0.4em 0;
    border-bottom: 1px solid #ddd;
    color: #aaa;
}
